<resources>
    <string name="app_name">CoVID-19</string>
    <string name="epidemiology">Epidemiology</string>
    <string name="symptoms">Symptoms</string>
    <string name="pathogensis">Pathogensis</string>
    <string name="treatment">Treatment</string>
    <string name="covid">COVID-19\nMaps</string>
    <string name="title_activity_list">List</string>
    <string name="about">About</string>
    <string name="emergency">Emergency call</string>
    <string name="version">V1.0</string>
    <string name="love">An app made with Love</string>
    <string name="scrap"> ScrappersTeam.com</string>
    <string name="copy">All Copy Rights Reserved to:  </string>
    <string name="tom">Thomas Meshael</string>
    <string name="tom_description">Front-End Development</string>
    <string name="pav">Pavly Gerges</string>
    <string name="pav_description">Back-End Development</string>
    <string name="face">Facebook</string>
    <string name="gmail">Gmail</string>
    <string name="space">    </string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
