<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:visibility="visible"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

<!-- Custom list for notes Linear in linear run on main Activity-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >
<!--            Main Title 10 MarginEnd for big screen size-->
            <TextView
                android:id="@+id/mainTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="60"
                android:textSize="28sp"
                android:textColor="@color/colorAccent"
                android:text=""
                android:gravity="top"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"/>

<!--            Sub Title 10 MarginEnd for big screen size-->
            <TextView
                android:id="@+id/subTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_weight="40"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textColor="@color/red"
                />
        </LinearLayout>

</androidx.cardview.widget.CardView>