<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingBottom="20dp"
    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:contentPadding="1dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/white"
    android:outlineProvider="none"
    tools:context=".lists"
    >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:baselineAligned="false"

                >
                <ImageView
                    android:id="@+id/illustrator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_black_24dp"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:scaleType="fitCenter"

                    />
                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/covid"
                    android:id="@+id/data"
                    android:padding="8dp"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorAccent"
                    android:editable="false"
                    android:backgroundTint="@color/transparent"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>
